{
    "files.associations": {
        "stdint.h": "c",
        "cstdio": "c",
        "haluart.h": "c",
        "stdio.h": "c",
        "memorymap.h": "c",
        "stdbool.h": "c",
        "halinterrupt.h": "c"
    }
}